# Food-recipes

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/roaa/ahmed_abu_elbukhari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roaa/ahmed_abu_elbukhari/data/model/meal_by_category/: Details.kt  MealObject.kt  Meals.kt
app/src/main/java/com/roaa/ahmed_abu_elbukhari/data/model/meal_category/: CategoryItem.kt  MealCategories.kt  MealCategoryObject.kt
app/src/main/java/com/roaa/ahmed_abu_elbukhari/data/model/meal_details/: MealDetails.kt
app/src/main/java/com/roaa/ahmed_abu_elbukhari/data/utils/: Constant.kt  Orientation.kt  RateApp.kt
app/src/main/java/com/roaa/ahmed_abu_elbukhari/internet/: MealApiSevice.kt
app/src/main/java/com/roaa/ahmed_abu_elbukhari/ui/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/roaa/ahmed_abu_elbukhari/ui/adapter/: BindingAdapter.kt  LastMealAdapter.kt  MealByCategoryAdapter.kt  MealCategoryAdapter.kt  SearchMealAdapter.kt
app/src/main/java/com/roaa/ahmed_abu_elbukhari/ui/fragment/: CategoryFragment.kt  DetailsFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/roaa/ahmed_abu_elbukhari/ui/interfaces/: IOrientation.kt  OnClickItemInterface.kt
app/src/main/java/com/roaa/ahmed_abu_elbukhari/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_play_arrow.xml  ic_round_favorite_border_24.xml  ic_settings.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_view_category_shimmer.xml  item_view_meal_shimmer.xml  last_meals_item.xml  meals_by_category_item.xml  meals_category_item.xml  nav_header_main.xml  search_meal_item.xml
app/src/main/res/menu/: activity_main_drawable.xml  menu_detail.xml  search_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/roaa/ahmed_abu_elbukhari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
